<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/size10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/size30sp"
        android:text="Thêm Sách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtTenSach"
        android:hint="Tên Sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtGiaTien"
        android:hint="Giá Tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/SpLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnThemSch"
        android:text="Thêm Sách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>