<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall"
    android:gravity="center"
    >
    <TextView
        android:layout_gravity="center_horizontal"

        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="App Quản Lí Thư Viên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/size10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="Được Phát Triển Bởi Nhóm 5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/size10dp"
        android:text="All Right"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Thank You"
        android:layout_marginTop="@dimen/size10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>